<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmoreByLevaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShopifyProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Vendor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BodyHtml" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Publish" Type="Boolean" Nullable="false" />
    <Property Name="ShopifyId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDateUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedUtc" Type="DateTime" Precision="3" />
    <Property Name="UploadStatus" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShoppifyDatabaseConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShopifyProducts" EntityType="Self.ShopifyProduct" />
  </EntityContainer>
</Schema>