<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmoreByLevaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ShopifyProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="100" />
    <Property Name="Vendor" Type="varchar" MaxLength="100" />
    <Property Name="BodyHtml" Type="varchar(max)" />
    <Property Name="Publish" Type="bit" Nullable="false" />
    <Property Name="ShopifyId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDateUtc" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedUtc" Type="datetime" />
    <Property Name="UploadStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AmoreByLevaModelStoreContainer">
    <EntitySet Name="ShopifyProducts" EntityType="Self.ShopifyProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>